PORT=8080
DEFAULT_PAIRS=BTCUSD,ETHUSD

# BITFINEX_WS_URL=ws://localhost:8081
BITFINEX_WS_URL=wss://api-pub.bitfinex.com/ws/2
BITFINEX_HTTP_URL=https://api.bitfinex.com/v1

ORDERBOOK_LENGTH=25

APIDOCS_TITLE=Bitfinex Orderbook API
APIDOCS_DESCRIPTION=Bitfinex Orderbook API
APIDOCS_VERSION=1.0.0